# Web2-Projekat-

./: README.md
ReservationAPI/: .editorconfig  ReservationAPI.sln  TruncateData.sql
ReservationAPI/ReservationAPI/: Program.cs  ReservationAPI.csproj  Startup.cs  appsettings.json
ReservationAPI/ReservationAPI/Controllers/: AdminController.cs  AirlineReservationController.cs  AirlinesController.cs  CarCompaniesController.cs  CarCompanyController.cs  CarController.cs  NotificationController.cs  ProfileController.cs  RatingController.cs  ReservationController.cs  UploadController.cs  UserController.cs
ReservationAPI/ReservationAPI/DTOs/: UserDTO.cs
ReservationAPI/ReservationAPI/Data/: Seed.cs
ReservationAPI/ReservationAPI/Entities/: UserFriend.cs
ReservationAPI/ReservationAPI/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs
ReservationAPI/ReservationAPI/Helpers/: AutoMapperProfiles.cs
ReservationAPI/ReservationAPI/Hubs/: NotificationsHub.cs
ReservationAPI/ReservationAPI/Migrations/: 20200520131552_InitialCreate.Designer.cs  20200520131552_InitialCreate.cs  20200520155629_Init2.Designer.cs  20200520155629_Init2.cs  20200520170342_new user fields.Designer.cs  20200520170342_new user fields.cs  20200602192634_car and car-companies.Designer.cs  20200602192634_car and car-companies.cs  20200608192514_car change.Designer.cs  20200608192514_car change.cs  20200609072948_User class change.Designer.cs  20200609072948_User class change.cs  20200609121026_UserFriendsListAddedFix.Designer.cs  20200609121026_UserFriendsListAddedFix.cs  20200612200032_AvioAdminPlusShared.Designer.cs  20200612200032_AvioAdminPlusShared.cs  20200612205430_AvioAdminCarAdminFieldAdminAdded.Designer.cs  20200612205430_AvioAdminCarAdminFieldAdminAdded.cs  20200809113505_AirlineCompany.Designer.cs  20200809113505_AirlineCompany.cs  20200809205839_CarCompany model change.Designer.cs  20200809205839_CarCompany model change.cs  20200811204258_AirlineCompanyAdmin_User.Designer.cs  20200811204258_AirlineCompanyAdmin_User.cs  20200811210723_AirlineCompany_AdminEmail_String.Designer.cs  20200811210723_AirlineCompany_AdminEmail_String.cs  20200813011956_Flight_DistanceAdded.Designer.cs  20200813011956_Flight_DistanceAdded.cs  20200814003309_Flight_startingAndEndingDestinations_removed.Designer.cs  20200814003309_Flight_startingAndEndingDestinations_removed.cs  20200818123346_CarReservation_model_change.Designer.cs  20200818123346_CarReservation_model_change.cs  20200819001233_FlightUpdate.Designer.cs  20200819001233_FlightUpdate.cs  20200819004325_FlightUpdate2.Designer.cs  20200819004325_FlightUpdate2.cs  20200819013853_FlightUpdate3.Designer.cs  20200819013853_FlightUpdate3.cs  20200820200622_added_carReservationKey.Designer.cs  20200820200622_added_carReservationKey.cs  (+75 more)
ReservationAPI/ReservationAPI/Models/: ApplicationSettings.cs  EmailSettings.cs  Friend.cs  LoginModel.cs  User.cs  UserModel.cs
ReservationAPI/ReservationAPI/Models/Airlines/: AirlineCompany.cs  AirlineReservation.cs  AvailableDestination.cs  AvailableService.cs  CompanyRating.cs  Destination.cs  Discount.cs  Flight.cs  FlightCompanyRating.cs  FlightRating.cs  Passenger.cs  PlaneService.cs  PlaneType.cs  Row.cs  Seat.cs  SeatConfiguration.cs
ReservationAPI/ReservationAPI/Models/DbRepository/: ApplicationDbContext.cs  AuthenticationContext.cs
ReservationAPI/ReservationAPI/Models/Interfaces/: IAirlineReservation.cs  IAirlines.cs  ICarCompany.cs  ICarRepository.cs  IMailService.cs  INotification.cs  IProfileOperations.cs  IRefreshTokenGenerator.cs  IReservation.cs  IUserRepository.cs
ReservationAPI/ReservationAPI/Models/Rent-a-Car/: Car.cs  CarCompany.cs  CarReservation.cs
ReservationAPI/ReservationAPI/Models/Shared/: Address.cs  Company.cs  Notification.cs  Rating.cs  Reservation.cs  ReservationNotification.cs
ReservationAPI/ReservationAPI/Properties/: launchSettings.json
ReservationAPI/ReservationAPI/Services/: AirlineReservationService.cs  AirlinesService.cs  CarCompanyService.cs  CarService.cs  EmailSender.cs  NotificationService.cs  ProfileService.cs  RefreshTokenService.cs  ReservationService.cs  SendEmailService.cs  TokenRefresher.cs  UserService.cs
ReservationAPI/ReservationAPI/TimerFeatures/: TimerManager.cs
ReservationAPI/ReservationAPI/ViewModels/: AddDestinationViewModel.cs  AddFriendModel.cs  AddFriendViewModel.cs  CarCompanyModel.cs  FastReservationFlightModel.cs  GoogleApiTokenInfo.cs  InviteFriendModel.cs  LoginModel.cs  RatingModel.cs  UserModel.cs
ReservationAPI/ReservationAPI/ViewModels/RentACar/: AddCarToCompanyModel.cs  CarCompanyModel.cs  CarReservationModel.cs
Reservations-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Reservations-app/e2e/src/: app.e2e-spec.ts
Reservations-app/src/: custom-theme.scss  index.html  styles.css
Reservations-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
Reservations-app/src/app/auth/: auth.guard.ts  auth.interceptor.ts
Reservations-app/src/app/const/: constants.ts
Reservations-app/src/app/content/: content.component.css
Reservations-app/src/app/login/: login.component.html
Reservations-app/src/app/models/: AirlineCompany.model.ts  AirlineReservation.ts  AvailableDestination.model.ts  AvailableServices.model.ts  AvioCompany.model.ts  CarCompany.model.ts  CarOffer.model.ts  CarReservation.ts  CompanyRating.model.ts  Destination.model.ts  Discount.model.ts  FastReservationFlight.model.ts  Flight.model.ts  Flight.ts  FlightRating.model.ts  Friend.model.ts  InviteFriend.model.ts  Link.ts  Notification.model.ts  Passenger.model.ts  PlaneService.model.ts  PlaneType.model.ts  Reservation.model.ts  ReservationNotification.ts  Seat-configuration.model.ts  Seat.model.ts  User.model.ts  address.model.ts  car.model.ts  carRate.model.ts  company.model.ts  formModel.ts  offer.model.ts
Reservations-app/src/environments/: environment.prod.ts  environment.ts
(+205 files in other folders)
