<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject></StartupObject>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200811220953_AirlineCompany_ctor.cs" />
    <Compile Remove="Migrations\20200811220953_AirlineCompany_ctor.Designer.cs" />
    <Compile Remove="Migrations\20200825001443_PlaneType.cs" />
    <Compile Remove="Migrations\20200825001443_PlaneType.Designer.cs" />
    <Compile Remove="Migrations\20200825001908_PlaneType.cs" />
    <Compile Remove="Migrations\20200825001908_PlaneType.Designer.cs" />
    <Compile Remove="Migrations\20200828003815_UndoAllChanges.cs" />
    <Compile Remove="Migrations\20200828003815_UndoAllChanges.Designer.cs" />
    <Compile Remove="Migrations\20200828203456_TestMigration.cs" />
    <Compile Remove="Migrations\20200828203456_TestMigration.Designer.cs" />
    <Compile Remove="Migrations\20200829075543_FlightCompanyRatingModels.cs" />
    <Compile Remove="Migrations\20200829075543_FlightCompanyRatingModels.Designer.cs" />
    <Compile Remove="Migrations\20200829110903_ChangeAirlineReservationModel1.cs" />
    <Compile Remove="Migrations\20200829110903_ChangeAirlineReservationModel1.Designer.cs" />
    <Compile Remove="Migrations\20200829112434_UndoChanges.cs" />
    <Compile Remove="Migrations\20200829112434_UndoChanges.Designer.cs" />
    <Compile Remove="Migrations\20200830173300_NullablePassenger.cs" />
    <Compile Remove="Migrations\20200830173300_NullablePassenger.Designer.cs" />
    <Compile Remove="Migrations\20200830235321_ReservaionNotificationAdded_ReservationAdapted.cs" />
    <Compile Remove="Migrations\20200830235321_ReservaionNotificationAdded_ReservationAdapted.Designer.cs" />
    <Compile Remove="Migrations\20210907115834_UserFriend.cs" />
    <Compile Remove="Migrations\20210907115834_UserFriend.Designer.cs" />
    <Compile Remove="Migrations\20210907122734_UserFriend.cs" />
    <Compile Remove="Migrations\20210907122734_UserFriend.Designer.cs" />
    <Compile Remove="Migrations\20210907123000_UserFriend.cs" />
    <Compile Remove="Migrations\20210907123000_UserFriend.Designer.cs" />
    <Compile Remove="Migrations\20210907125827_UserFriend1.cs" />
    <Compile Remove="Migrations\20210907125827_UserFriend1.Designer.cs" />
    <Compile Remove="Migrations\20210908064831_UserFriend.cs" />
    <Compile Remove="Migrations\20210908064831_UserFriend.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="SendGrid" Version="9.24.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Site\" />
    <Folder Include="Resources\Users\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>


</Project>
